API_ID=8570151442
API_HASH=8570151442:AAHPm3I5_pa9vrRw8COay6dvDRxVYy_beL4
BOT_TOKEN=8570151442:AAHPm3I5_pa9vrRw8COay6dvDRxVYy_beL4
MONGODB_URL=mongodb+srv://viboy840:RUiHvhuYuKRLKH39@cluster0.gzb2fe5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_GOFILE_TOKEN=saSjJB0x6y8Ue8juwIBHha4Hm9csKPQq
DEFAULT_PIXELDRAIN_KEY=856f5c6c-8e8c-445f-86d7-a463cbe74f30
